src/generated/resources/assets/supplementary/lang/en_gb.json (before)
{
  "block.supplementary.broccoli": "Broccoli",
  "block.supplementary.cherry_bush": "Cherry Bush",
  "block.supplementary.diamond_pillar": "Diamond Pillar",
  "block.supplementary.emerald_pillar": "Emerald Pillar",
  "block.supplementary.gold_pillar": "Gold Pillar",
  "block.supplementary.iron_pillar": "Iron Pillar",
  "block.supplementary.lush_stone": "Lush Stone",
  "block.supplementary.netherite_pillar": "Netherite Pillar",
  "block.supplementary.pebbles": "Pebbles",
  "block.supplementary.rock": "Rock",
  "block.supplementary.rock_block": "Rock Block",
  "block.supplementary.sakura_button": "Sakura Button",
  "block.supplementary.sakura_door": "Sakura Door",
  "block.supplementary.sakura_fence": "Sakura Fence",
  "block.supplementary.sakura_fence_gate": "Sakura Fence Gate",
  "block.supplementary.sakura_leaves": "Sakura Leaves",
  "block.supplementary.sakura_log": "Sakura Log",
  "block.supplementary.sakura_planks": "Sakura Planks",
  "block.supplementary.sakura_pressure_plate": "Sakura Pressure Plate",
  "block.supplementary.sakura_sapling": "Sakura Sapling",
  "block.supplementary.sakura_sign": "Sakura Sign",
  "block.supplementary.sakura_slab": "Sakura Slab",
  "block.supplementary.sakura_stairs": "Sakura Stairs",
  "block.supplementary.sakura_trapdoor": "Sakura Trapdoor",
  "block.supplementary.sakura_wall_sign": "Sakura Wall Sign",
  "block.supplementary.sakura_wood": "Sakura Wood",
  "block.supplementary.stripped_sakura_log": "Stripped Sakura Log",
  "block.supplementary.stripped_sakura_wood": "Stripped Sakura Wood",
  "config.supplementary.allowLushStoneGeneration.title": "Lush Stone",
  "config.supplementary.allowLushStoneGeneration.tooltip": "Determines if lush stone should generate within worlds.\n\u00A74WARNING: Doesn't generate as intended.\n\u00A7r\u00A77Default: OFF",
  "config.supplementary.allowRockGeneration.title": "Rocks",
  "config.supplementary.allowRockGeneration.tooltip": "Determines if rocks should generate within worlds.\n\u00A77Default: ON",
  "config.supplementary.allowTreeGeneration.title": "Trees",
  "config.supplementary.allowTreeGeneration.tooltip": "Determines if trees should generate within worlds.\n\u00A77Default: ON",
  "config.supplementary.allowVegetalGeneration.title": "Vegetation",
  "config.supplementary.allowVegetalGeneration.tooltip": "Determines if vegetation should generate within worlds.\n\u00A77Default: ON",
  "config.supplementary.generation": "Generation",
  "config.supplementary.generation.title": "Supplementary Generation Config",
  "config.supplementary.generation.tooltip": "Settings for generation relating to the mod.",
  "config.supplementary.title": "Supplementary Config",
  "entity.supplementary.boat": "Boat",
  "item.supplementary.broccoli": "Broccoli",
  "item.supplementary.broccoli_seeds": "Broccoli Seeds",
  "item.supplementary.cherries": "Cherries",
  "item.supplementary.sakura_boat": "Sakura Boat",
  "item.supplementary.sakura_sign": "Sakura Sign",
  "itemGroup.supplementary": "Supplementary"
}

src/generated/resources/assets/supplementary/lang/en_gb.json (after)
{
  "block.supplementary.broccoli": "Broccoli",
  "block.supplementary.cherry_bush": "Cherry Bush",
  "block.supplementary.diamond_pillar": "Diamond Pillar",
  "block.supplementary.emerald_pillar": "Emerald Pillar",
  "block.supplementary.gold_pillar": "Gold Pillar",
  "block.supplementary.iron_pillar": "Iron Pillar",
  "block.supplementary.lush_stone": "Lush Stone",
  "block.supplementary.netherite_pillar": "Netherite Pillar",
  "block.supplementary.pebbles": "Pebbles",
  "block.supplementary.rock": "Rock",
  "block.supplementary.rock_block": "Rock Block",
  "block.supplementary.rock_button": "Rock Button",
  "block.supplementary.rock_pressure_plate": "Rock Pressure Plate",
  "block.supplementary.rock_slab": "Rock Slab",
  "block.supplementary.rock_stairs": "Rock Stairs",
  "block.supplementary.rock_wall": "Rock Wall",
  "block.supplementary.sakura_button": "Sakura Button",
  "block.supplementary.sakura_door": "Sakura Door",
  "block.supplementary.sakura_fence": "Sakura Fence",
  "block.supplementary.sakura_fence_gate": "Sakura Fence Gate",
  "block.supplementary.sakura_leaves": "Sakura Leaves",
  "block.supplementary.sakura_log": "Sakura Log",
  "block.supplementary.sakura_planks": "Sakura Planks",
  "block.supplementary.sakura_pressure_plate": "Sakura Pressure Plate",
  "block.supplementary.sakura_sapling": "Sakura Sapling",
  "block.supplementary.sakura_sign": "Sakura Sign",
  "block.supplementary.sakura_slab": "Sakura Slab",
  "block.supplementary.sakura_stairs": "Sakura Stairs",
  "block.supplementary.sakura_trapdoor": "Sakura Trapdoor",
  "block.supplementary.sakura_wall_sign": "Sakura Wall Sign",
  "block.supplementary.sakura_wood": "Sakura Wood",
  "block.supplementary.stripped_sakura_log": "Stripped Sakura Log",
  "block.supplementary.stripped_sakura_wood": "Stripped Sakura Wood",
  "config.supplementary.allowLushStoneGeneration.title": "Lush Stone",
  "config.supplementary.allowLushStoneGeneration.tooltip": "Determines if lush stone should generate within worlds.\n\u00A74WARNING: Doesn't generate as intended.\n\u00A7r\u00A77Default: OFF",
  "config.supplementary.allowRockGeneration.title": "Rocks",
  "config.supplementary.allowRockGeneration.tooltip": "Determines if rocks should generate within worlds.\n\u00A77Default: ON",
  "config.supplementary.allowTreeGeneration.title": "Trees",
  "config.supplementary.allowTreeGeneration.tooltip": "Determines if trees should generate within worlds.\n\u00A77Default: ON",
  "config.supplementary.allowVegetalGeneration.title": "Vegetation",
  "config.supplementary.allowVegetalGeneration.tooltip": "Determines if vegetation should generate within worlds.\n\u00A77Default: ON",
  "config.supplementary.generation": "Generation",
  "config.supplementary.generation.title": "Supplementary Generation Config",
  "config.supplementary.generation.tooltip": "Settings for generation relating to the mod.",
  "config.supplementary.title": "Supplementary Config",
  "entity.supplementary.boat": "Boat",
  "item.supplementary.broccoli": "Broccoli",
  "item.supplementary.broccoli_seeds": "Broccoli Seeds",
  "item.supplementary.cherries": "Cherries",
  "item.supplementary.sakura_boat": "Sakura Boat",
  "item.supplementary.sakura_sign": "Sakura Sign",
  "itemGroup.supplementary": "Supplementary"
}

src/generated/resources/assets/supplementary/lang/en_gb.json (diff)
@@ -10,6 +10,11 @@
   "block.supplementary.pebbles": "Pebbles",
   "block.supplementary.rock": "Rock",
   "block.supplementary.rock_block": "Rock Block",
+  "block.supplementary.rock_button": "Rock Button",
+  "block.supplementary.rock_pressure_plate": "Rock Pressure Plate",
+  "block.supplementary.rock_slab": "Rock Slab",
+  "block.supplementary.rock_stairs": "Rock Stairs",
+  "block.supplementary.rock_wall": "Rock Wall",
   "block.supplementary.sakura_button": "Sakura Button",
   "block.supplementary.sakura_door": "Sakura Door",
   "block.supplementary.sakura_fence": "Sakura Fence",
