src/generated/resources/assets/ancillary/lang/en_us.json (before)
{
  "biome.ancillary.sakura_valley": "Sakura Valley",
  "block.ancillary.broccoli": "Broccoli",
  "block.ancillary.cherry_bush": "Cherry Bush",
  "block.ancillary.cracked_rock_bricks": "Cracked Rock Bricks",
  "block.ancillary.diamond_pillar": "Diamond Pillar",
  "block.ancillary.emerald_pillar": "Emerald Pillar",
  "block.ancillary.gold_pillar": "Gold Pillar",
  "block.ancillary.iron_pillar": "Iron Pillar",
  "block.ancillary.leather_block": "Leather Block",
  "block.ancillary.lush_stone": "Lush Stone",
  "block.ancillary.netherite_pillar": "Netherite Pillar",
  "block.ancillary.pebbles": "Pebbles",
  "block.ancillary.polished_rock_block": "Polished Rock Block",
  "block.ancillary.polished_rock_button": "Polished Rock Button",
  "block.ancillary.polished_rock_pressure_plate": "Polished Rock Pressure Plate",
  "block.ancillary.polished_rock_slab": "Polished Rock Slab",
  "block.ancillary.polished_rock_stairs": "Polished Rock Stairs",
  "block.ancillary.polished_rock_wall": "Polished Rock Wall",
  "block.ancillary.potted_sakura_sapling": "Potted Sakura Sapling",
  "block.ancillary.rock": "Rock",
  "block.ancillary.rock_block": "Rock Block",
  "block.ancillary.rock_brick_slab": "Rock Brick Slab",
  "block.ancillary.rock_brick_stairs": "Rock Brick Stairs",
  "block.ancillary.rock_brick_wall": "Rock Brick Wall",
  "block.ancillary.rock_bricks": "Rock Bricks",
  "block.ancillary.rock_slab": "Rock Slab",
  "block.ancillary.rock_stairs": "Rock Stairs",
  "block.ancillary.rock_wall": "Rock Wall",
  "block.ancillary.sakura_button": "Sakura Button",
  "block.ancillary.sakura_door": "Sakura Door",
  "block.ancillary.sakura_fence": "Sakura Fence",
  "block.ancillary.sakura_fence_gate": "Sakura Fence Gate",
  "block.ancillary.sakura_leaves": "Sakura Leaves",
  "block.ancillary.sakura_log": "Sakura Log",
  "block.ancillary.sakura_planks": "Sakura Planks",
  "block.ancillary.sakura_pressure_plate": "Sakura Pressure Plate",
  "block.ancillary.sakura_sapling": "Sakura Sapling",
  "block.ancillary.sakura_sign": "Sakura Sign",
  "block.ancillary.sakura_slab": "Sakura Slab",
  "block.ancillary.sakura_stairs": "Sakura Stairs",
  "block.ancillary.sakura_trapdoor": "Sakura Trapdoor",
  "block.ancillary.sakura_wall_sign": "Sakura Wall Sign",
  "block.ancillary.sakura_wood": "Sakura Wood",
  "block.ancillary.stripped_sakura_log": "Stripped Sakura Log",
  "block.ancillary.stripped_sakura_wood": "Stripped Sakura Wood",
  "config.ancillary.allowLushStoneGeneration.title": "Lush Stone",
  "config.ancillary.allowLushStoneGeneration.tooltip": "Determines if lush stone should generate within worlds.\n\u00A7r\u00A77Default: ON",
  "config.ancillary.allowRockGeneration.title": "Rocks",
  "config.ancillary.allowRockGeneration.tooltip": "Determines if rocks should generate within worlds.\n\u00A77Default: ON",
  "config.ancillary.allowTreeGeneration.title": "Trees",
  "config.ancillary.allowTreeGeneration.tooltip": "Determines if trees should generate within worlds.\n\u00A77Default: ON",
  "config.ancillary.allowVegetalGeneration.title": "Vegetation",
  "config.ancillary.allowVegetalGeneration.tooltip": "Determines if vegetation should generate within worlds.\n\u00A77Default: ON",
  "config.ancillary.generation": "Generation",
  "config.ancillary.generation.title": "Ancillary Generation Config",
  "config.ancillary.generation.tooltip": "Settings for generation relating to the mod.",
  "config.ancillary.title": "Ancillary Config",
  "entity.ancillary.boat": "Boat",
  "item.ancillary.broccoli": "Broccoli",
  "item.ancillary.broccoli_seeds": "Broccoli Seeds",
  "item.ancillary.cherries": "Cherries",
  "item.ancillary.sakura_boat": "Sakura Boat",
  "itemGroup.ancillary": "Ancillary"
}

src/generated/resources/assets/ancillary/lang/en_us.json (after)
{
  "biome.ancillary.sakura_valley": "Sakura Valley",
  "block.ancillary.broccoli": "Broccoli",
  "block.ancillary.cherry_bush": "Cherry Bush",
  "block.ancillary.cracked_rock_bricks": "Cracked Rock Bricks",
  "block.ancillary.diamond_pillar": "Diamond Pillar",
  "block.ancillary.emerald_pillar": "Emerald Pillar",
  "block.ancillary.gold_pillar": "Gold Pillar",
  "block.ancillary.iron_pillar": "Iron Pillar",
  "block.ancillary.leather_block": "Leather Block",
  "block.ancillary.lush_stone": "Lush Stone",
  "block.ancillary.netherite_pillar": "Netherite Pillar",
  "block.ancillary.pebbles": "Pebbles",
  "block.ancillary.polished_rock_block": "Polished Rock Block",
  "block.ancillary.polished_rock_button": "Polished Rock Button",
  "block.ancillary.polished_rock_pressure_plate": "Polished Rock Pressure Plate",
  "block.ancillary.polished_rock_slab": "Polished Rock Slab",
  "block.ancillary.polished_rock_stairs": "Polished Rock Stairs",
  "block.ancillary.polished_rock_wall": "Polished Rock Wall",
  "block.ancillary.potted_sakura_sapling": "Potted Sakura Sapling",
  "block.ancillary.rock": "Rock",
  "block.ancillary.rock_block": "Rock Block",
  "block.ancillary.rock_brick_slab": "Rock Brick Slab",
  "block.ancillary.rock_brick_stairs": "Rock Brick Stairs",
  "block.ancillary.rock_brick_wall": "Rock Brick Wall",
  "block.ancillary.rock_bricks": "Rock Bricks",
  "block.ancillary.rock_slab": "Rock Slab",
  "block.ancillary.rock_stairs": "Rock Stairs",
  "block.ancillary.rock_wall": "Rock Wall",
  "block.ancillary.sakura_button": "Sakura Button",
  "block.ancillary.sakura_door": "Sakura Door",
  "block.ancillary.sakura_fence": "Sakura Fence",
  "block.ancillary.sakura_fence_gate": "Sakura Fence Gate",
  "block.ancillary.sakura_leaves": "Sakura Leaves",
  "block.ancillary.sakura_log": "Sakura Log",
  "block.ancillary.sakura_planks": "Sakura Planks",
  "block.ancillary.sakura_pressure_plate": "Sakura Pressure Plate",
  "block.ancillary.sakura_sapling": "Sakura Sapling",
  "block.ancillary.sakura_sign": "Sakura Sign",
  "block.ancillary.sakura_slab": "Sakura Slab",
  "block.ancillary.sakura_stairs": "Sakura Stairs",
  "block.ancillary.sakura_trapdoor": "Sakura Trapdoor",
  "block.ancillary.sakura_wall_sign": "Sakura Wall Sign",
  "block.ancillary.sakura_wood": "Sakura Wood",
  "block.ancillary.stripped_sakura_log": "Stripped Sakura Log",
  "block.ancillary.stripped_sakura_wood": "Stripped Sakura Wood",
  "config.ancillary.allowBiomeGeneration.title": "Biomes",
  "config.ancillary.allowBiomeGeneration.tooltip": "Determines if biomes should generate within worlds.\n\u00A74NOTE: Minecraft needs to be restarted so changes can be applied.\n\u00A7r\u00A77Default: ON",
  "config.ancillary.allowCropGeneration.title": "Crops",
  "config.ancillary.allowCropGeneration.tooltip": "Determines if crops should generate within worlds.\n\u00A77Default: ON",
  "config.ancillary.allowLushStoneGeneration.title": "Lush Stone",
  "config.ancillary.allowLushStoneGeneration.tooltip": "Determines if lush stone should generate within worlds.\n\u00A77Default: ON",
  "config.ancillary.allowRockGeneration.title": "Rocks",
  "config.ancillary.allowRockGeneration.tooltip": "Determines if rocks should generate within worlds.\n\u00A77Default: ON",
  "config.ancillary.allowTreeGeneration.title": "Trees",
  "config.ancillary.allowTreeGeneration.tooltip": "Determines if trees should generate within worlds.\n\u00A77Default: ON",
  "config.ancillary.allowVegetalGeneration.title": "Vegetation",
  "config.ancillary.allowVegetalGeneration.tooltip": "Determines if vegetation should generate within worlds.\n\u00A77Default: ON",
  "config.ancillary.generation": "Generation",
  "config.ancillary.generation.title": "Ancillary Generation Config",
  "config.ancillary.generation.tooltip": "Settings for generation relating to the mod.",
  "config.ancillary.title": "Ancillary Config",
  "entity.ancillary.boat": "Boat",
  "item.ancillary.broccoli": "Broccoli",
  "item.ancillary.broccoli_seeds": "Broccoli Seeds",
  "item.ancillary.cherries": "Cherries",
  "item.ancillary.sakura_boat": "Sakura Boat",
  "itemGroup.ancillary": "Ancillary"
}

src/generated/resources/assets/ancillary/lang/en_us.json (diff)
@@ -44,8 +44,12 @@
   "block.ancillary.sakura_wood": "Sakura Wood",
   "block.ancillary.stripped_sakura_log": "Stripped Sakura Log",
   "block.ancillary.stripped_sakura_wood": "Stripped Sakura Wood",
+  "config.ancillary.allowBiomeGeneration.title": "Biomes",
+  "config.ancillary.allowBiomeGeneration.tooltip": "Determines if biomes should generate within worlds.\n\u00A74NOTE: Minecraft needs to be restarted so changes can be applied.\n\u00A7r\u00A77Default: ON",
+  "config.ancillary.allowCropGeneration.title": "Crops",
+  "config.ancillary.allowCropGeneration.tooltip": "Determines if crops should generate within worlds.\n\u00A77Default: ON",
   "config.ancillary.allowLushStoneGeneration.title": "Lush Stone",
-  "config.ancillary.allowLushStoneGeneration.tooltip": "Determines if lush stone should generate within worlds.\n\u00A7r\u00A77Default: ON",
+  "config.ancillary.allowLushStoneGeneration.tooltip": "Determines if lush stone should generate within worlds.\n\u00A77Default: ON",
   "config.ancillary.allowRockGeneration.title": "Rocks",
   "config.ancillary.allowRockGeneration.tooltip": "Determines if rocks should generate within worlds.\n\u00A77Default: ON",
   "config.ancillary.allowTreeGeneration.title": "Trees",
